[env]
repo_baseurl = http://download.suse.de/ibs/Devel:/Storage:/0.5:/Staging/SLE_11_SP3/
gpg_url = http://download.suse.de/ibs/Devel:/Storage:/0.5:/Staging/SLE_11_SP3/repodata/repomd.xml.key
repo_name = Devel_Storage_0.5_Staging
suites = testsanity
loglevel = debug

[nosetests]
verbosity=3
with-doctest=1
